<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion App</title>
</head>

<style>
    body{
        background-color: black;
    }
     #container{
        height: auto;
        width: 700px;
        text-align: center;
        border: 3px solid rgb(239, 61, 61);
        border-radius: 50px;
        background-color: rgb(12, 46, 46);
        color: white;
        font-size: 40px;
        font-weight: bold;
        margin-top: 100px ;
        margin-left: 220px;
        margin-right: 700px;

     }
     h1{
        text-align: center;
        color: white;
        font-size: 40px;
    


     }
     input{
        height: 50px;
        width: 100px;
        font-size: 20px;
        border: 3px solid black;
        border-radius: 5px red;

     }
     button{
            height: 50px;
            width: 200px; 
            margin-top: 30px;
            font-size: 25px ;
            border: 5px solid rgb(154, 23, 23);
            border-radius: 30px;
            cursor: pointer;
            background-color: rgb(8, 143, 143);
            color: white;
            font-weight: bold;
            margin-left:40px;


        
     }
     .button:hover{
      background-color:rgb(239, 61, 61);
      transition: 0.7s;
  }

     #error{
        color: red;
     }
     .clr{
        color: darkturquoise;

     }
</style>
<body>
    <div id="container">
    <h1>Mile to KM</h1>
    <h4><span id="error"></span></h4>
     Mile: <input id="Mile" type="no">
     KM: <input id="KM"  type="no"><br>
     <button id="Submit" >Submit</button>
     <br>
     <h5>@DisgnbyMr.<span class="clr">Zahid</span></h5>
    
    </div>




<script>
    newMile= document.getElementById("Mile")
newKM= document.getElementById("KM")
newerror= document.getElementById("error")
newSubmit= document.getElementById("Submit")
newSubmit.addEventListener("click", function(){
if(newMile.value===""){
    newerror.innerText = "Please enter the value"
}
else{
    newerror.innerText=""
    newKM.value=newMile.value*1.609344

}


    
})

</script>




</body>
</html>